# ProfileMirrorSync

./: CHANGELOG.md  CONTRIBUTING.md  README.md  README.ru.md  build.bat  install.bat  uninstall.bat
.github/workflows/: build.yml
docs/: ARCHITECTURE.md  ARCHITECTURE.ru.md
src/: ProfileMirrorSync.csproj  Program.cs  app.manifest
src/Models/: AppSettings.cs  StateModels.cs
src/Resources/: Thumbs.db
src/Services/: AppPaths.cs  ByteRateLimiter.cs  FileMirror.cs  LogMirrorService.cs  Logger.cs  PersistentStateStore.cs  PostSyncPresets.cs  PostSyncRunner.cs  ProfileRoots.cs  ReconcileScheduler.cs  RegistrySnapshotService.cs  ResumeStateStore.cs  SettingsStore.cs  SyncController.cs  ThrottledFileCopier.cs  TurboModeController.cs
src/UI/: LogViewerForm.cs  SettingsForm.cs  StatsForm.cs  TrayApp.cs
tests/: ByteRateLimiterTests.cs  EmptySourceGuardTests.cs  FileMirrorPass2Tests.cs  IsSegmentMatchTests.cs  IsUpToDateTests.cs  LogMirrorServiceTests.cs  PassDepthSortTests.cs  PathNormalizationTests.cs  PathsAndTurboDelayTests.cs  PersistentStateStoreTests.cs  PostSyncPresetsTests.cs  PostSyncRunnerTests.cs  ProfileMirrorSync.Tests.csproj  ProfileRootsTests.cs  ReconcileIntegrationTests.cs  ReconcileSchedulerTests.cs  RegressionFixesTests.cs  ResumeStateStoreTests.cs  RetryAsyncThrowTests.cs  SettingsMigrationTests.cs  SettingsStoreTests.cs  ThrottledFileCopierPublishTests.cs  TurboModeControllerTests.cs
